XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X...........................X
X............X...........................X
X............X...............X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X............X.......X.......X...........X
X....................X.......X...........X
X....................X.......X...........X
X....................X.......X...........X
X....................X.......X...........X
X....................X...................X
X....................X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
