XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............X..........X....X...............................X...................X
X............X..........X....X...............................X...................X
X............X..........X....X...............................X...................X
X............X.......X..X....XXXXX...........................X...................X
X......XXXXXXX.......X..X.X..X...............................X...................X
X............X.......X..X....X...............................X...................X
X............X.......X.......X.....XXXXXX....................X...................X
X............X.......X.......X...................................................X
X..XXXXXXXXXXX.XXX.X.X..X....X.XXXXX.........................X...................X
X............X.......X....X..X...............................X...................X
X............X.......X.......X...............................X...................X
X............X.......X.XXXXX.X...............................X...................X
X............X.......X.......X...............................X...................X
X............X.......X.......X...............................X...................X
X.............X......X.......XXXXXXXXXX......................X...................X
X....................X.......X........X......................X...................X
X...XXXXXXXXXXX......X.......X.......X.......................X...................X
X.................X..X.......X.....X.........................X...................X
X....................X..X..........X.........................X...................X
X....................X.......................................X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
