XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.O..........X..........X....X...............................X..............X........................X.......................................X...................X
X............X..........X....X...............................X..............XX.......................X.......................................X...................X
X............X..........X....X...............................X...............XX......................X.......................................X...................X
X............X.......X..X....XXXXX...........................X................XX.....................X.......................................X..XXXXXXXXXXX......X
X......XXXXXXX.......X..X.X..X..................XXXXXXXXXXXXXX.................X.....................X.......................................X...........X.......X
X............X.......X..X....X...............................X.................XX....................X.......................................X...........X.......X
X............X.......X.......X.....XXXXXX....................X.......................................X......................XXXXXXXXXXXXXXXX.X...........X.......X
X............X.......X.......X..................................................X....................X...................................................X.......X
X..XXXXXXXXXXX.XXX.X.X..X....X.XXXXX.........................X..................X....................X.......................................X...XXXXX...X.......X
X............X.......X....X..X...............................X..................X.................X..X.......................................X...........X.......X
X............X.......X.......X...............................X.................XXXXXXXXXXXXXXXXX.XXX.X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.......X
X............X.......X.XXXXX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................XX...X..............X..X.......................................XXXXXXXX.XXXX.......X
X............X.......X.......X...............................X................X....X.....X...........X.......................................X...X....X..X.......X
X............X.......X.......X...............................X................X....X.....X......X....X.......................................X.X.....X...X.......X
X.............X......X.......XXXXXXXXXX......................X................X..........X......X....X.......XXXXXXXXXXXXXXXX................X.XXXXXXXXXXX.......X
X....................X.......X........X......................X..............XXX.XXXXXXXXXXXXXXXXXXXX.X......................X................X...........X.......X
X...XXXXXXXXXXX......X.......X.......X.......................X..............X...........X............X......................X................XXXXXXXXXXX.X.......X
X.................X..X.......X.....X.........................X..............X...........X............X.XXXXXXXXXXXXXXXXXXX..X................X...................X
X....................X..X..........X.........................X.............XX...........X............X......................X................XXXXXXXXXXXXXXXXXX..X
X....................X.......................................XX.XXXXXXXXXXXX............X............X.....................X.................X................X..X
X............X..........X....X...............................X............X.............X............X.....................X.................X..XXXXXXXXXXXXX.X..X
X............X..........X....X...........XXXXXXXXXXXXXXXXXXXXX............X.............X............X.....................X.................X..X...X....X.X..X..X
X............X..........X....X...............................X............X.............X.........XXXX.....................X.................X..X.X...X..O.X..X..X
X............X.......X..X....XXXXX...........................X......................X.............X........................X.................X..X.XXXXXXXXXX..X..X
X......XXXXXXX.......X..X.X..X...............................X............X.........X.............X..X.....................X.................X..X.............X..X
X............X.......X..X....X...............................X............X.........X.............X..X.....................X.................X..XXXXXXXXXXXXXXX..X
X............X.......X.......X.....XXXXXX....XXXXXXXXXXXXXXXXX...........XXXXXXXX.XXXXXXXXXXXXXXXXXX.X.........XXXXXXXXXXXXXXXXXXXXXXXXXX....X...................X
X............X.......X.......X...............................X...........X...........................X.......................................X..XXXXXXXXXXXXXXX..X
X..XXXXXXXXXXX.XXX.X.X..X....X.XXXXX.........................X...........X...........................X.......................................X................X..X
X............X.......X....X..X...............................X.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X................X..X
X............X.......X.......X...............................X...........X...........................X...X...........X..X......X.....X.......X................X..X
X............X.......X.XXXXX.X...............................X...........X...........................X...X...X...X.....X....X.X..X..........XXXXXXXXXXXXXXXXXXX..X
X............X.......X.......X...............................X..........XX...........................X...X...X...X...X..X....X.X..X..........X..........X........X
X............X.......X.......X...............................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXX...X.......X.......X.......X....X..........X..........X........X
X.............X......X.......XXXXXXXXXX......................X.......XXX.............................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X........X
X....................X.......X........X......................X.....XXX...............................X....X....X................X........X...X..........X........X
X...XXXXXXXXXXX......X.......X.......X.......................X.....X.................................X....X....X.............X.......X.......X..........X........X
X.................X..X.......X.....X.........................X.....X.................................X.........X........XXXXXXXXXXXXXXXXXXXXXX..........X........X
X....................X..X..........X.........................X.......................................X.........X..............X..........X..............X........X
X....................X.......................................X.....X.................................X.....................X.......X...X.....X...................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
